<!DOCTYPE html>
<html lang="es">
<head>
    <title>EducaTics | Aprender</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link  rel="icon"   href="multimedia/Logo-EducaTics.png" type="image/png" />
    
    <!--Estilos-->
    <link rel="stylesheet" href="css/aprender.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
<body>
    <!--Ir arriba-->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!--Menu de navegacion-->
    <header id="header">
    <nav class="menu">
       <div class="logo-box">
           <h1><img src="multimedia/Logo-EducaTics.png  " alt=""></h1>
         <span class="btn-menu"><i class="fas fa-bars"></i></span>
       </div>

       <div class="list-container">
        <ul class="list">
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Inicio </a></li>
            <li ><a href="aprender.html"><i class="fas fa-graduation-cap"></i> Aprender </a></li>
            <li ><a href="contactanos.html"><i class="fas fa-id-card-alt"></i> Contactanos</a></li>
            <li ><a href="ayuda.html"><i class="fas fa-question-circle"></i> Ayuda</a></li>
        </ul>
       </div>
    </nav>

    <!--Aprender-->

    <section class="testimonios">
        <div class="testimonios-title">
            <h2>¿Que quieres aprender?</h2>
        </div>
    
    <div class="box-testimonios">
    <div class="card-testimonios">
        <div class="testimonios-text">
            <div class="card-img"><img src="multimedia/word.jpg" alt=""></div>
            <h4>Microsoft Word Basico</h4>
            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
            <button ><a href="aprender.html">¡Aprender!</a></button>
        </div>
    </div>
    <div class="card-testimonios">
        <div class="testimonios-text">
            <div class="card-img"><img src="multimedia/word.jpg" alt=""></div>
            <h4>Microsoft Word Intermedio</h4>
            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
            <button ><a href="aprender.html">¡Aprender!</a></button>
        </div>
    </div>
    <div class="card-testimonios">
        <div class="testimonios-text">
            <div class="card-img"><img src="multimedia/pc.png" alt=""></div>
            <h4>Como hacer mantenimiento a tu PC</h4>
            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
            <button ><a href="aprender.html">¡Aprender!</a></button>
        </div>
    </div>
    <div class="card-testimonios">
        <div class="testimonios-text">
            <div class="card-img"><img src="multimedia/torre.jpg" alt=""></div>
            <h4>Como armar un PC</h4>
            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
            <button ><a href="aprender.html">¡Aprender!</a></button>
            </div>
        </div>
        <div class="card-testimonios">
            <div class="testimonios-text">
                <div class="card-img"><img src="multimedia/office-365-microblau.png" alt=""></div>
                <h4>Como instalar Office 365</h4>
                <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                <button ><a href="aprender.html">¡Aprender!</a></button>
                </div>
            </div>
            <div class="card-testimonios">
                <div class="testimonios-text">
                    <div class="card-img"><img src="multimedia/cd.jpg" alt=""></div>
                    <h4>Como quemar un CD</h4>
                    <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                    <button ><a href="aprender.html">¡Aprender!</a></button>
                    </div>
                </div>
                <div class="card-testimonios">
                    <div class="testimonios-text">
                        <div class="card-img"><img src="multimedia/28eb3a508e4bcc597c87979a72409096.jpg" alt=""></div>
                        <h4>Como cambiar tu clave de WIFI</h4>
                        <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                        <button ><a href="aprender.html">¡Aprender!</a></button>
                        </div>
                    </div>
                    <div class="card-testimonios">
                        <div class="testimonios-text">
                            <div class="card-img"><img src="multimedia/windows-10-4k-wallpaper-preview.jpg" alt=""></div>
                            <h4>Como tener un mejor rendimiento en Windows 10</h4>
                            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                            <button ><a href="aprender.html">¡Aprender!</a></button>
                            </div>
                        </div>
                        <div class="card-testimonios">
                            <div class="testimonios-text">
                                <div class="card-img"><img src="multimedia/w7.jpg" alt=""></div>
                                <h4>Como instalar Windows 7</h4>
                                <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                                <button ><a href="aprender.html">¡Aprender!</a></button>
                                </div>
                            </div>
                            <div class="card-testimonios">
                                <div class="testimonios-text">
                                    <div class="card-img"><img src="multimedia/w8.1.jpg" alt=""></div>
                                    <h4>Como instalar Windows 8.1</h4>
                                    <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                                    <button ><a href="aprender.html">¡Aprender!</a></button>
                                    </div>
                                </div>
                                <div class="card-testimonios">
                                    <div class="testimonios-text">
                                        <div class="card-img"><img src="multimedia/Windows 10.png" alt=""></div>
                                        <h4>Como instala Windows 10</h4>
                                        <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                                        <button ><a href="aprender.html">¡Aprender!</a></button>
                                        </div>
                                    </div>
                                    <div class="card-testimonios">
                                        <div class="testimonios-text">
                                            <div class="card-img"><img src="multimedia/ubuntu-linux.jpg" alt=""></div>
                                            <h4>Como instalar Linux</h4>
                                            <p>Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto. </p>
                                            <button ><a href="aprender.html">¡Aprender!</a></button>
                                            </div>
                                        </div>
    </div>
    </section>

        <!--Derechos reservados-->
        <footer class="footer">
    <div class="footer-text">
        <p>&copy; EducaTics - 2020 | Todos los derechos reservados. </p>
    </div>
    </footer>
    <script src="https://kit.fontawesome.com/1812d5c540.js" crossorigin="anonymous"></script>

</body>